<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using CSS</title>
    <script src=""></script>
    <link rel="stylesheet" href="style.css">
    <style>
        /*

     selector {
        css-özelliği : value
     }
    */

        div#box-1 {
            /* width: 100px;*/
            /*width: 700px;*/
            /*width: 50%;*/
            max-width: 700px;
            height: 100px;
            background: #a91d1d;
        }

        /*div#box-2 {
    width: 50%;
    height: 50%;
    background: red;
}*/


        h2 {
            color: aqua;
            /*yazı rengi */
            background-color: black;
            /* arka font rengi */
        }
    </style>



</head>

<body>
<div id="box-3">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt at commodi dolore, sit cum, earum consequatur error reprehenderit eius voluptatum saepe vel minus aliquid sunt aut corrupti iusto molestias! Perferendis!
</div>

    <!--<h1 style="color: red">Başlık 1</h1>-->
    <h2>Başlık 1</h2>
    <div id="box-1">
        <!--<div id="box-2"></div>-->
    </div>

    <div class="box-1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis harum alias hic repudiandae quos, expedita velit minus nobis ratione! Deleniti alias illum repellat velit eos vel minus at laboriosam veritatis.
    </div>

</body>

</html>